MONGODB_CONNECTIONSTRING = "mongodb+srv://tuankiet12032005_db_user:baXQq84ulp9Zd9RL@data.kt8emw3.mongodb.net/?retryWrites=true&w=majority&appName=data"
PORT = 5000
NODE_ENV=production

JWT_SECRET=iphonex
JWT_EXPIRES_IN=7d
