# Database
MONGODB_CONNECTIONSTRING=your_mongodb_connection_string_here

# Server
PORT=5000
NODE_ENV=development

# JWT
JWT_SECRET=your_secret_key_here
JWT_EXPIRES_IN=7d

# Client URL (for CORS)
CLIENT_URL=http://localhost:5173

# VNPay
VNP_TMN_CODE=your_tmn_code_from_vnpay
VNP_HASH_SECRET=your_hash_secret_from_vnpay
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURN_URL=http://localhost:5173/payment/vnpay/return
VNP_IPN_URL=http://localhost:5000/api/payment/vnpay/ipn